
project.git = true

version = 2.7.5

maxColumn = 120

trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.preset = some
align.tokenCategory {
  LeftArrow = Assign
  Equals = Assign
}

newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

indentOperator.topLevelOnly = true

docstrings.blankFirstLine = keep

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
