db-config {
  username = sigil
  password = harold
  url = "jdbc:postgresql://localhost:5432/sigil"
}

api-config {
  port = 4444
}

app-config {
  persistence = "postgresql"
  pub-channel = "kafka"
}